body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }
  .birinci {
    background-color: #fdf2e9;
  }
  .omnifood-logo-basdaki {
    margin-top: 10px;
  }
  .linkler {
    padding-left: 54%;
    display: flex;
    gap: 25px;
    align-items: center;
  }
  .yazilar {
    text-decoration: none;
    color: black;
    font-weight: 700;
  }
  .Start-eating-well {
    padding: 13px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 9px;
    color: white;
    background-color: #F79327;
    cursor: pointer;
    font-weight: 700;
    border: none;
  }
  .Start-eating-well:hover{
    background-color: #e67e22;
  
  }
  .navbar {
    display: flex;
    padding: 15px;
    padding-left: 30px;
  }
  .healthy-sekiller {
    padding: 50px;
    padding-left: 15%;
    display: flex;
    gap: 15%;
  }
  .healthy {
    width: 400px;
    height: 400px;
    font-weight: 700;
  }
  .buttonlar {
    padding-bottom: 17%;
    padding-top: 7%;
  }
  .Learn-more {
    margin-left: 15px;
    padding: 13px;
    width: 33%;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 9px;
    color: black;
    background-color: white;
    cursor: pointer;
    font-weight: 700;
    border: none;
    align-items: center;
  }
  .Learn-more:hover{
    background-color: #F7F7F7;
  }
  .ox {
    display: flex;
  }
  .customerler {
    display: flex;
  }
  .customer {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  .customerbir {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  .customerdiv {
    margin-left: -13px;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .meals-last-year {
    display: flex;
    align-items: center;
    padding-left: 16px;
  }
  .say {
    color: #e67e22;
  }
  .as-featured {
    font-weight: 400;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
  }
  .logolar {
    margin-top: 20px;
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .markalar {
    width: 10%;
    height: 10%;
    filter: grayscale(100%);
  }
  
  .how-it-works {
    color: #e67e22;
    font-size: 70%;
    font-weight: 700;
  }
  .ikinci {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-left: 18%;
  }
  .izahatlar {
    display: flex;
    flex-direction: row;
    padding-top: 5%;
    gap: 10%;
  }
  .sifirlar {
    font-size: 70px;
    font-weight: 700;
    color: #6f6f6f;
    opacity: 0.3;
  }
  .izahat {
    width: 40%;
    display: flex;
    flex-direction: column;
  }
  .izah {
    color: #6f6f6f;
    font-weight: 400;
    font-size: 17px;
  }
  .dairebir {
    border-radius: 50%;
    background-color: #fdf2e9;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .daireiki {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fae5d3;
    width: 250px;
    height: 250px;
  }
  .ucuncu {
    padding-top: 14%;
    background-color: white;
  }
  .basliq {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menyular {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
  }
  .novleri {
    padding-left: 35px;
    padding-top: 15px;
    background-color: white;
    height: 270px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    box-shadow: 5px 5px 10px grey;
  }
  .sekil {
    display: flex;
    border-top-right-radius: 9px;
    border-top-left-radius: 9px;
  }
  .VEGETARIAN {
    background-color: rgb(33, 203, 33);
    width: 90px;
    font-weight: 400;
    font-size: 13px;
    border-radius: 20px;
    text-align: center;
  }
  .enerji {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 20px;
  }
  .iconun-yani {
    margin-left: 15px;
  }
  .VEGAN-PALEO {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-top: 14px;
  }
  .VEGAN {
    display: block;
    width: 60px;
    background-color: rgb(80, 237, 80);
    font-weight: 400;
    font-size: 13px;
    border-radius: 20px;
    text-align: center;
  }
  .PALEO {
    display: block;
    background-color: rgb(243, 206, 113);
    width: 60px;
    font-weight: 400;
    font-size: 13px;
    border-radius: 20px;
    text-align: center;
  }
  .work {
    font-weight: 700;
    font-size: 22px;
  }
  .adbir {
    padding-top: 25px;
  }
  .adlar {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .siralama {
    display: flex;
    flex-direction: column;
    gap: 13px;
  }
  .link-recipes {
    color: #e67e22;
    text-decoration: none;
  }
  
  .link-recipes-oxla {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding-bottom: 60px;
    color: #e67e22;
  }
  .dorduncu {
    background-color: #fae5d3;
    display: flex;
    flex-direction: row;
    gap: 70px;
  }
  .tenqidciler {
    display: grid;
    grid-template-columns: 300px 300px;
    margin-top: 100px;
    gap: 70px;
  }
  .dairelik-sekiller {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  .yorumlar {
    margin-top: 125px;
    margin-left: 70px;
  }
  .yemekler {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .besinci {
    background-color: white;
    padding-top: 70px;
  }
  .pricing {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 15%;
  }
  .Eating-well {
    font-weight: 700;
    font-size: 40px;
  }
  .qiymetler {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
  }
  .ucuz {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    padding: 30px;
    border: #e67e22 solid;
    border-width: 1px;
    border-radius: 9px;
    padding-top: 60px;
  }
  .bosluq {
    margin-top: 30px;
  }
  .baha {
    background-color: #fae5d3;
    border: none;
    padding-top: 10px;
  }
  .qiymet-adi {
    color: #a5550f;
    font-size: 70%;
    font-weight: 700;
    font-size: 18px;
  }
  .dollar {
    font-size: 25px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .per-month {
    font-size: 13px;
  }
  .best {
    width: 100px;
    background-color: #e3b118;
    text-align: end;
    transform: rotate(45deg);
    position: relative;
    left: 70px;
    bottom: 16px;
    font-size: 13px;
    font-weight: 700;
    padding-top: 5px;
    padding-bottom: 5px;
    background: linear-gradient(135deg, transparent 37px, #e3b118 0);
  }
  .value {
    width: 110px;
    background-color: #e3b118;
    transform: rotate(45deg);
    position: relative;
    left: 143px;
    top: 31px;
    font-size: 13px;
    font-weight: 700;
    padding-top: 5px;
    padding-bottom: 5px;
    background: linear-gradient(-135deg, transparent 37px, #e3b118 0);
  }
  .span-value {
    padding-left: 5px;
  }
  .icon-dairesi {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fae5d3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .xetler {
    display: flex;
  }
  .xett {
    margin-left: -20px;
  }
  .qayda {
    text-align: center;
    margin-top: 40px;
    font-size: 13px;
  }
  .xususiyyetler {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-top: 70px;
  }
  .xususiyyet {
    width: 15%;
  }
  .altinci {
    display: flex;
    flex-direction: row;
    margin: 100px;
    justify-content: center;
  }
  .sorgu-hissesi {
    background-color: #e67e22;
    border-bottom-left-radius: 9px;
    border-top-left-radius: 9px;
    padding: 50px;
    width: 550px;
    box-shadow: 5px 5px 10px gray;
  }
  .anketler {
    display: grid;
    grid-template-columns: 250px 250px;
    gap: 30px;
  }
  .anket {
    display: flex;
    flex-direction: column;
  }
  .input {
    border-radius: 9px;
    border: none;
    padding: 10px;
  }
  .label {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  .sign-up {
    width: 100px;
    height: 40px;
    margin: 0 auto;
    border-radius: 9px;
    border: none;
    background-color: #191919;
    color: white;
    margin-top: 20px;
    cursor: pointer;
  }
  .sign-up:hover{
    background-color: black;
  }
  .eating {
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    box-shadow: 5px 5px 10px gray;
  }
  hr {
    opacity: 0.4;
  }
  .yeddinci {
    display: flex;
    flex-direction: row;
    margin-top: 120px;
    justify-content: center;
    gap: 70px;
    margin-bottom: 120px;
  }
  .logo-tetbiqler {
    padding: 20px;
    width: 250px;
  }
  .omnifood-logo {
    margin-bottom: 30px;
  }
  .sosial-sebeke {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 50px;
    cursor: pointer;
  }
  .Copyright {
    margin-top: 15px;
    color: #6f6f6f;
    font-weight: 400;
    font-size: 13px;
  }
  .nazik-yazi {
    text-decoration: none;
    color: #6f6f6f;
    font-weight: 400;
    font-size: 14px;
  }
  .kecidler {
    display: flex;
    flex-direction: column;
    width: 115px;
    gap: 20px;
  }
  .unvan-tel {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .tel-email {
    margin-top: 23px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .adlari {
    color: #6f6f6f;
  }
  .hamburger {
    width: 40px;
  }
  .menyu {
    display: none;
    border: none;
    cursor: pointer;
    background-color: #fdf2e9;
  }
  .navbar-gizli {
    border: #a5550f solid;
    padding-top: 17px;
    padding-bottom: 17px;
    margin-left: 240px;
    display: flex;
    flex-direction: row;
    width: 55%;
    gap: 50%;
  }
  .together {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-left: 15px;
  }
  .x {
    height: 25px;
  }
  .x-btn {
    margin-bottom: 130px;
    cursor: pointer;
    border: none;
    background-color: #fdf2e9;
  }
  @media (max-width: 600px) {
      .navbar-gizli{
          width: 40%;
          display: flex;
          gap: 25%;
      }
    }
    @media (max-width: 520px) {
      .navbar-gizli{
          display: flex;
          flex-direction: column-reverse;
          margin-left: 32%;
      }
      .x-btn{
          margin-bottom: 0px;
      }
    }
  @media (max-width: 1365px) {
    .linkler {
      padding-left: 400px;
    }
  }
  @media (max-width: 1059px) {
    .linkler {
      padding-left: 200px;
    }
  }
  @media (max-width: 858px) {
    .linkler {
      padding-left: 100px;
    }
  }
  @media (max-width: 765px) {
    .linkler {
      padding-left: 40px;
    }
  }
  @media (max-width: 703px) {
    .menyu {
      display: block;
    }
    .linkler {
      display: none;
    }
    .navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  }
  @media (max-width: 868px) {
    .healthy-sekiller {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .healthynin-sekili {
      margin-top: 50px;
    }
  }
  @media (max-width: 1119px) {
    .healthy-sekiller {
      gap: 50px;
    }
  }
  @media (max-width: 985px) {
    .healthy-sekiller {
      gap: 30px;
    }
  }
  @media (max-width: 908px) {
    .healthy-sekiller {
      gap: 10px;
    }
  }
  @media (max-width: 500px) {
    .healthy {
      width: 250px;
    }
    .healthy-meal {
      width: 300px;
    }
    .customerdiv-bir {
      display: none;
    }
    .customerdiv {
      display: none;
    }
    .healthynin-sekili {
      display: none;
    }
    .buttonlar {
      padding-bottom: 25px;
      padding-top: 0%;
    }
    .birinci {
      padding-bottom: 40px;
    }
    .meals-last-year {
      padding-left: 0px;
    }
    .Learn-more {
      width: 142px;
      margin-left: 0px;
      margin-top: 15px;
    }
  }
  @media (max-width: 485px) {
    .healthy-meal {
      font-size: 18px;
    }
    .Eating-well{
      text-align: center;
    }
  
  }
  @media (max-width: 388px) {
    .together{
      margin-left: 0px;
    }
    .healthy-meal {
      width: 200px;
    }
    
    .Start-eating-well {
      width: 150px;
      margin-bottom: 20px;
    }
    .navbar-gizli .Start-eating-well{
      width: 80%;
    }
    .Learn-more {
      width: 150px;
      margin-left: 0px;
    }
  }
  @media (max-width: 840px) {
    .logolar {
      display: flex;
      flex-direction: column;
    }
    .markalar {
      width: 250px;
    }
    .Your-daily {
      width: 600px;
    }
  }
  @media (max-width: 970px) {
    .izahatlar {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .izahatlar-hamisi {
      padding-right: 100px;
    }
    .dairebir {
      width: 250px;
      height: 250px;
    }
    .daireiki {
      width: 200px;
      height: 200px;
    }
    .izahatlar-iki {
      display: flex;
      flex-direction: column-reverse;
    }
    .ikinci {
      padding-left: 15%;
    }
  }
  @media (max-width: 689px) {
    .Your-daily {
      width: 90%;
    }
    .izahat{
      width: 80%;
    }
  }
  @media (max-width: 962px) {
    .menyular {
      display: flex;
      flex-direction: column;
    }
    .novleri {
      width: 265px;
    }
    .umumi {
      margin: 0 auto;
    }
    .Omnifood-Al {
      text-align: center;
    }
  }
  @media (max-width: 1474px) {
    .dorduncu {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  @media (max-width: 756px) {
    .tenqidciler {
      display: flex;
      flex-direction: column;
    }
    .yorumlar {
      margin-left: 0px;
    }
    .dorduncu{
      padding: 25px;
    }
  }
  @media (max-width: 671px) {
    .yemekler {
      display: grid;
      grid-template-columns: 200px 200px;
    }
  }
  @media (max-width: 462px) {
    .yemekler {
      display: grid;
      grid-template-columns: 200px;
    }
  }
  @media (max-width: 974px) {
    .pricing {
      padding-left: 0px;
      display: flex;
      align-items: center;
    }
  }
  @media (max-width: 709px) {
    .qiymetler {
      display: flex;
      flex-direction: column;
    }
    .value {
      display: none;
    }
    .best {
      display: none;
    }
  }
  @media (max-width: 1111px) {
    .xususiyyetler {
      display: grid;
      grid-template-columns: 200px 200px;
    }
    .xususiyyet {
      width: 100%;
    }
  }
  @media (max-width: 326px) {
    .value {
      display: inline;
    }
    .best {
      display: inline;
    }
  }
  @media (max-width: 324px) {
    .value {
      display: none;
    }
    .best {
      display: none;
    }
  }
  @media (max-width: 500px) {
    .xususiyyetler {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .xususiyyet {
      width: 50%;
    }
  }
  @media (max-width: 963px) {
    .eating {
      display: none;
    }
    .sorgu-hissesi {
      border-top-right-radius: 9px;
      border-bottom-right-radius: 9px;
    }
  }
  @media (max-width: 669px) {
    .anketler {
      display: flex;
      flex-direction: column;
    }
  }
  @media (max-width: 1150px) {
    .yeddinci {
      display: grid;
      grid-template-columns: 300px 200px 200px;
    }
    .logo-tetbiqler {
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .logo-tetbiqler {
      margin-top: 140px;
    }
  }
  @media (max-width: 825px) {
    .yeddinci {
      display: grid;
      grid-template-columns: 200px 200px;
    }
    .logo-tetbiqler {
      grid-column-start: 1;
      grid-column-end: 3;
      margin: 0 auto;
    }
  }
  @media (max-width: 500px) {
    .yeddinci {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .unvan-tel {
      padding-right: 50px;
    }
    .kecidler {
      padding-right: 130px;
    }
  }
  .hidden {
      display: none;
  }